<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>

    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A319" ModelName="AIGAIM_British Airways Airbus A319-100//AIGAIM_British Airways Airbus A319-100 - BEA Retro" />
    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A320" ModelName="AIGAIM_British Airways Airbus A320-200//AIGAIM_British Airways Airbus A320-200SL//AIGAIM_British Airways Airbus A320-200SL - Oneworld" />
    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A321" ModelName="AIGAIM_BA Euroflyer Airbus A321-200" />
    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A20N" ModelName="AIGAIM_British Airways Airbus A320-200neo//AIGAIM_British Airways Airbus A320-200neo - BA Better World" />
    <ModelMatchRule CallsignPrefix="SHT" TypeCode="A21N" ModelName="AIGAIM_British Airways Airbus A321-200neo - ACF" />
    
    <ModelMatchRule CallsignPrefix="XMS" TypeCode="A319" ModelName="AIGAIM_British Airways Airbus A319-100//AIGAIM_British Airways Airbus A319-100 - BEA Retro" />
    <ModelMatchRule CallsignPrefix="XMS" TypeCode="A321" ModelName="AIGAIM_BA Euroflyer Airbus A321-200" />
    <ModelMatchRule CallsignPrefix="XMS" TypeCode="A320" ModelName="AIGAIM_British Airways Airbus A320-200//AIGAIM_British Airways Airbus A320-200SL//AIGAIM_British Airways Airbus A320-200SL - Oneworld" />
    <ModelMatchRule CallsignPrefix="XMS" TypeCode="A20N" ModelName="AIGAIM_British Airways Airbus A320-200neo//AIGAIM_British Airways Airbus A320-200neo - BA Better World" />
    <ModelMatchRule CallsignPrefix="XMS" TypeCode="A21N" ModelName="AIGAIM_British Airways Airbus A321-200neo - ACF" />
</ModelMatchRuleSet>